/* App.css */

/* Global styles */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f0f0f0; /* Optional background color */
}



/* Header styles */
header {
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Search box styles */
.search-box {
  margin: 20px auto;
  max-width: 400px;
  text-align: center;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  cursor: pointer;
  padding: 5px;
  /*background-color: #f8f9fa;*/
  border-bottom: 1px solid #ccc;
  border-radius: 1px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

        /* Change background color on hover */
        li:hover {
            background-color: #f2f2f2;
        }
/* Footer styles */
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

